<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px142"
    android:background="@color/notice_item">

    <ImageView
        android:layout_width="@dimen/px28"
        android:layout_height="@dimen/px38"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/px44"
        android:background="@mipmap/icon_home_drips" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/px30"
        android:layout_weight="1"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="@string/default_title"
        android:textSize="@dimen/px36" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/px120"
        android:layout_marginStart="@dimen/px25"
        android:text="@string/default_time"
        android:textSize="@dimen/px36" />
</LinearLayout>