<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="142px"
    android:background="@color/notice_item">

    <ImageView
        android:layout_width="@dimen/px28"
        android:layout_height="@dimen/px38"
        android:background="@mipmap/icon_water"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px44"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px36"
        android:layout_marginLeft="@dimen/px30"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:layout_weight="1"
        android:text="@string/default_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px36"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginRight="@dimen/px120"
        android:layout_gravity="center_vertical"
        android:text="@string/default_time"/>
</LinearLayout>