<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--提现记录界面-->

    <include layout="@layout/layout_cash_date" />

    <include layout="@layout/layout_cash_money" />

</LinearLayout>